# backend-bookmark

./: Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: test-ci.yml
deployment/: deployment.yml
src/main/java/omnivore/bookmark/: BookmarkApplication.java
src/main/java/omnivore/bookmark/config/: DynamoDBConfig.java  MongoDbConfig.java
src/main/java/omnivore/bookmark/controller/: BookmarkController.java
src/main/java/omnivore/bookmark/dto/: BookmarkInfo.java
src/main/java/omnivore/bookmark/entity/: Bookmark.java  Menu.java  Restaurant.java  User.java
src/main/java/omnivore/bookmark/repository/: BookmarkRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/omnivore/bookmark/service/: BookmarkService.java  TranslateService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/omnivore/bookmark/: BookmarkApplicationTests.java
